server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

    location /auth-api/ {
        proxy_pass http://auth-api:3000/api/auth/v1/;
    }

    location /events-api/ {
        proxy_pass http://events-api:3001/api/events/v1/;
    }
}